创建好作业后，先进入文件夹/home/acs/homework/lesson_2/，然后：
    (0) 进入homework_0文件夹，创建文件names.txt，并顺次将下列姓名写入该文件，每个名字占一行。
        AcWing、yxc、Bob、张强、李明、Alice
    (1) 进入homework_1文件夹，打开problem.txt，并依次删除下列字符：
        [1] 最后一行第101个字符
        [2] 第3行第8个字符
        [3] 第1行第30个字符
        [4] 第16行第55个字符
        [5] 第9行第80个字符
        最后保存文件并退出。
    (2) 进入homework_2文件夹，打开problem.txt，并依次执行如下操作：
        [1] 在第1个"two"的后面添加"abc"
        [2] 在第2个"two"的前面添加"def"
        [3] 将第3个"two"后面的连续12个字符删掉
        [4] 将第4个"two"所在的行删掉
        最后保存文件并退出。
    (3) 进入homework_3文件夹，打开problem.txt，并依次执行如下操作：
        [1] 将第5行至第15行中所有of替换成OF。
        [2] 将全文中所有的the替换成THE。
        [3] 将第偶数个is替换成IS，第奇数个is不变。下标从1开始。
    (4) 进入homework_4文件夹，打开problem.txt，并依次执行如下操作：
        [1] 删除第11行
        [2] 将所删除的行粘贴到文件最后一行的下一行
        [3] 复制第5行
        [4] 将所复制的行粘贴到文件当前最后一行的下一行
    (5) 进入homework_5文件夹，打开problem.txt，并依次执行如下操作：
        [1] 删除第11行第15个字符（包含该字符）至第13行第5个字符（包含该字符）
        [2] 将所删除的内容粘贴到文件末尾（注意不要另起一行）
        [3] 复制第5行第88个个字符（包含该字符）至第7行第6个字符（包含该字符）
        [4] 将所复制的内容粘贴到当前文件末尾（注意不要另起一行）
    (6) 进入homework_6文件夹，并依次执行如下操作：
        [1] 清空source0.cpp
        [2] 将source1.cpp中的第1-3行和第12-24行复制到source0.cpp中
    (7) 进入homework_7文件夹，格式化source.cpp
    (8) 进入homework_8文件夹，打开source.cpp，并依次执行如下操作：
        [1] 将第15-21行向右缩进2次。
        [2] 将第22-23行向左缩进1次。
    (9) 进入homework_9文件夹，打开链接：https://www.acwing.com/activity/content/code/content/1694465/
        新建文件source.cpp，将链接中的代码抄进source.cpp文件中。
